{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 92,
  "lineage": "303bee52-80f6-daf6-09ba-0884d975d6b8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/ghost-blog-324611/services/cloudrun-srv",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "nordcloud21@gmail.com",
                  "serving.knative.dev/lastModifier": "nordcloud21@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west2"
                },
                "namespace": "ghost-blog-324611",
                "resource_version": "AAXK4WbBG0Q",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/282453063660/services/cloudrun-srv",
                "uid": "e65ada1e-b753-4257-b7ac-98bea05d1144"
              }
            ],
            "name": "cloudrun-srv",
            "project": "ghost-blog-324611",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "cloudrun-srv-kksd7",
                "latest_ready_revision_name": "cloudrun-srv-kksd7",
                "observed_generation": 1,
                "url": "https://cloudrun-srv-q2zyihw7bq-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "ghost-blog-324611:europe-west2:cloudrundb5"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "ENV",
                            "value": "production"
                          },
                          {
                            "name": "URL",
                            "value": "https://cloudrun-srv-q2zyihw7bq-nw.a.run.app"
                          },
                          {
                            "name": "database__client",
                            "value": "mysql"
                          },
                          {
                            "name": "database__connection__charset",
                            "value": "utf8mb4"
                          },
                          {
                            "name": "database__connection__database",
                            "value": "cloudrundb"
                          },
                          {
                            "name": "database__connection__password",
                            "value": "cloudrun"
                          },
                          {
                            "name": "database__connection__socketPath",
                            "value": "/cloudsql/ghost-blog-324611:europe-west2:cloudrundb5"
                          },
                          {
                            "name": "database__connection__user",
                            "value": "cloudrun"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/ghost-blog-324611/ghost@sha256:4048f1a038c34f1b613fc09cc23cd2fcfad9a14db1ac617b417c529ecea43f17",
                        "ports": [
                          {
                            "container_port": 2368,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXK4WbikJY=",
            "id": "v1/projects/ghost-blog-324611/locations/europe-west2/services/cloudrun-srv",
            "location": "europe-west2",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "ghost-blog-324611",
            "service": "v1/projects/ghost-blog-324611/locations/europe-west2/services/cloudrun-srv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "ghost-blog-324611:europe-west2:cloudrundb5",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "first_ip_address": "34.142.30.44",
            "id": "cloudrundb5",
            "ip_address": [
              {
                "ip_address": "34.142.30.44",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "cloudrundb5",
            "private_ip_address": "",
            "project": "ghost-blog-324611",
            "public_ip_address": "34.142.30.44",
            "region": "europe-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ghost-blog-324611/instances/cloudrundb5",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3NGI4\nZDMwYy02NjdiLTRlMzctYjllOS05MjBhNzUxOGVjOTAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwODMxMTkzMzE0WhcNMzEwODI5MTkzNDE0WjB3MS0wKwYD\nVQQuEyQ3NGI4ZDMwYy02NjdiLTRlMzctYjllOS05MjBhNzUxOGVjOTAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCfd6fRreJjzF2apI+SZYVDvUkr+gaZgxBARSuh5Em4oa8/BTEdWJIV1sDKimhE\n1Smjw2Kg09tQQFIn7v2DtWZzRMmzHdWgPeVqZKflevlMLSYKBowrPKUkrcSdcZUl\nnHgFS9mFW+jhV/AoW/unCkNGx9GVI2wDDXJSVIvATJXOgrV40T8U3GTD2ehaw7Y9\nIOgD+EDWVBvclyGrqgD1MHemiHrlVsvX19U521pcfqN0bFuam6LALn0GaHoHAO4J\n6U9AzG17jPW2uh4eDl5fRdZtpz/BKIMl76Rg5YSrJzedWFnG1XhXa9jbGGFXK91s\napaGVyPs21HJgy7pr0Ulx/zFAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABp6fUKDUgiREgRCvITcxdtyGUK7FnYEDlkP/hlt\nWqcNs0rwwfRntJ+GLNfC1pPnhkzRp/+q8ror9iHHmrf9zM7QoTTJUNkeQpq4JR16\nfuYnGlSenbe9IQ2LlascXKFXuws+KiexMnM0JRm8+HLoATrck79Og+Mg+bfOuOQe\nOQ/drTWmW/X+zWUe4o4fRU80Zgp6jmgA7ZmVDEBboQTUNl8h6doVnuMvawIYE+Bn\nThbtMg9RMkzEnnluZHMjGzloBXOK+KLDevwI/CEawrr10kYpw3sTOyJuBXiSDG5V\nyHM5r49vZAq9dBa3NVsy4EOlZu0YGJEC2KZdryO6SRZ0/r0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=74b8d30c-667b-4e37-b9e9-920a7518ec90",
                "create_time": "2021-08-31T19:33:14.082Z",
                "expiration_time": "2031-08-29T19:34:14.082Z",
                "sha1_fingerprint": "5dc1148baad08ef45ff0147633eeeb9103bfb23d"
              }
            ],
            "service_account_email_address": "p282453063660-31srwm@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": true,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "16:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west2-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 7
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "cloudrun//cloudrundb5",
            "instance": "cloudrundb5",
            "name": "cloudrun",
            "password": "cloudrun",
            "project": "ghost-blog-324611",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.master"
          ]
        }
      ]
    }
  ]
}
